<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:myapp="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_main"
          android:icon="@android:drawable/ic_menu_info_details"
          android:title="Created by 110 and 073"
          myapp:showAsAction="always"/>
</menu>